version=4
         opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%linum-relative-$1.tar.gz%" \
             https://github.com/coldnew/linum-relative/tags \
             (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
